<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.co.smh.coffeemachine.coffee.Coffee" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/Coffee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="185" x="406" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.co.smh.coffeemachine.coffee.Americano" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/Americano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="789" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.co.smh.coffeemachine.coffee.CaffeLatte" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/CaffeLatte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="205" x="295" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.co.smh.coffeemachine.coffee.Mocachino" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/Mocachino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="209" x="540" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.co.smh.coffeemachine.coffee.CoffeeMain" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/CoffeeMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="157" x="125" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.co.smh.coffeemachine.coffee.ACoffeMaker" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/ACoffeMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="157" x="1054" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.co.smh.coffeemachine.coffee.VanillaLatte" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/VanillaLatte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="214" x="41" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.co.smh.coffeemachine.coffee.CoffeeMachine" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/CoffeeMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="186" x="631" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="kr.co.smh.coffeemachine.coffee.IMakeCoffee" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/IMakeCoffee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="157" x="1037" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="kr.co.smh.coffeemachine.coffee.BitCoffeeMaker" project="20170314" 
    file="/20170314/src/kr/co/smh/coffeemachine/coffee/BitCoffeeMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="157" x="857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="coffeeMaker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>