---------계산기 고도화--------

- 계산기 연산자를 구분하는 switch case를 ADD, SUB, MUL, DIV  상수로 바꾸시오

case ADD:
case SUB:
case MUL:
case DIV:

- 연산이 될 때마다 "n 번째 연산입니다"를 출력 하시오(1번째 연산입니다.. 2번째 연산입니다 ~~~)

------------------------------------------------------------------------------------

- class Circle, class Rectangle 작성
   - Circle 클래스의 인스턴스를 생성 할 때는 반지름(int r)을 받아서 만든다.
   - Rectangle 클래스의 인스턴스를 생성 할 때는 가로, 세로(int width, int height)를 받아서 만든다.

   - 각각 클래스의 makeArea() 메소드를 이용하여 원의 넓이와 가로, 세로의 넓이를 각각 구한다.
       * 원의 넓이 = 반지름 * 반지름 * Math.PI
       * 사각형의 넓이 = 가로 * 세로
   - 도형이 만들어 질 때마다 생성된 도형의 갯수를 출력 한다.
       * 원이 n개 만들어 졌습니다
       * 사각형이 n개 만들어 졌습니다

   - 각 도형의 정보를 printInfo() 메소드를 정의하여 출력한다.
       * [원]     : 반지름 : r,     넓이 : area
       * [사각형] : 가로   : width, 높이 : height, 넓이 : area

